    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    /* GLOBAL */
    
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: #222222;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    a {
        text-decoration: none;
    }
    
    .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .section-title h1 {
        font-size: 50px;
        letter-spacing: 2px;
        margin-top: 93px;
        margin-bottom: 19px;
        text-transform: uppercase;
    }
    
    .section-title p {
        text-align: center;
        font-size: 20px;
        width: 735px;
        margin-top: 19px;
        margin-bottom: 15px;
    }
    
    .section-title .line {
        background-color: #EB5757;
        height: 5px;
        width: 31px;
    }
    
    .grey {
        background-color: #E5E5E5;
        padding-bottom: 103px;
    }
    
    .pink {
        background-color: rgba(235, 87, 87, 0.1);
        padding-bottom: 135px;
    }
    
    .overflow-hidden {
        overflow: hidden;
    }
    /* ====================================================================================================================================
    NAV 
 =======================================================================================================================================*/
    
    nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 75px;
        height: 120px;
        background-color: #ffffff;
        transition: height 0.2s ease-in-out;
        z-index: 98;
    }
    
    nav.shrink {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
    
    nav a {
        text-decoration: none;
        transition: 0.2s all;
    }
    
    nav a:hover,
    a h1:hover {
        color: #EB5757;
    }
    
    nav h1 {
        font-size: 22px;
        color: #222222;
        font-style: normal;
        line-height: 26px;
        text-transform: none;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li {
        margin-left: 63px;
        list-style: none;
    }
    
    nav li:first-child {
        margin-left: 0;
    }
    
    nav ul li a {
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        color: #222222;
    }
    
    nav .active {
        color: #EB5757;
    }
    
    .shrnk {
        height: 50px;
    }
    /* NAV DROPDOWN */
    
    .menu-btn {
        position: relative;
        display: none;
        flex-direction: column;
        width: 31px;
        height: 30px;
        transition: top 0.2s ease-in-out;
        margin-left: auto;
    }
    
    .unfold {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 120px;
        right: 0;
        height: 80vh;
        width: 50vw;
        background-color: #ffffff;
        transition: top 0.2s ease-in-out;
    }
    
    ul.unfold {
        overflow: hidden;
        border: solid 1px rgba(0, 0, 0, 0.089);
        box-shadow: -2px 2px 2px 0px rgba(34, 34, 34, 0.137);
        border-bottom-left-radius: 40px;
    }
    
    .shrnk .unfold {
        top: 50px
    }
    
    .unfolded-btn {
        position: relative;
        display: none;
        flex-direction: column;
        width: 31px;
        height: 30px;
        transition: top 0.2s ease-in-out;
    }
    
    .display {
        display: block;
    }
    
    .nodisplay {
        right: -1000px;
    }
    
    .unfold li {
        margin-left: 0;
    }
    
    .menu-btn .line,
    .unfolded-btn .line {
        background-color: #EB5757;
        height: 2px;
        width: 31px;
        margin: 3px 0;
    }
    
    .unfold .nav-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 20%, rgba(183, 187, 187, 0.11) 50%, rgba(255, 255, 255, 1) 80%);
        width: 50vw;
        height: calc(80vh / 6);
        transition: color 0.2s;
    }
    
    .unfold .nav-button:hover,
    .unfold .nav-button:focus {
        background: linear-gradient(90deg, rgb(250, 250, 250) 10%, rgba(183, 187, 187, 0.103) 50%, rgba(250, 250, 250, 1) 90%);
        border: solid 0.5px #00000031;
    }
    /*======================================================================================================================================= 
    HEADER
====================================================================================================================================== */
    
    header {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        background-image: url("img/header.jpg");
        background-size: cover;
        background-position: center right;
        height: calc(100vh - 120px);
        max-width: 100%;
        text-align: center;
    }
    
    header h1 {
        font-size: 80px;
        letter-spacing: 2px;
        text-align: center;
        color: #ffffff;
        margin-top: 273px;
        line-height: 93.92px;
    }
    
    header p {
        color: #ffffff;
        font-weight: 400;
        font-size: 40px;
        margin-top: 16px;
        line-height: 54.47px;
    }
    /* HEADER BUTTONS */
    
    .buttons {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn {
        font-size: 16px;
        text-align: center;
        letter-spacing: 1px;
        width: 232px;
        height: 52px;
        border: none;
        margin-top: 43px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.2s;
    }
    
    .buttons a {
        text-decoration: none;
    }
    
    header .buttons #buy {
        background-color: #EB5757;
        color: #ffffff;
    }
    
    header .buttons #buy:hover {
        background-color: #ffffff;
        color: #EB5757;
        border: solid 1px #EB5757;
    }
    
    header .buttons #seeperformers {
        margin-left: 21px;
        background-color: #ffffff;
        color: #EB5757;
    }
    
    header .buttons #seeperformers:hover {
        background-color: #EB5757;
        color: #ffffff;
        border: solid 1px #ffffff;
    }
    /* info after header */
    
    #after-header {
        display: flex;
        font-weight: 400;
        font-size: 20px;
        background-color: #EB5757;
        color: #ffffff;
        height: 132px;
    }
    
    #after-header p {
        text-align: center;
        align-self: center;
        margin: 0 351px
    }
    /*====================================================================================================================================
     PERFORMERs
===================================================================================================================================== */
    
    .performers {
        width: 1229px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    
    .performer {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 354px;
        width: 238px;
        margin-left: 44.5px;
        margin-right: 44.5px;
        margin-top: 56px;
    }
    
    .performer:nth-child(1) {
        margin-left: auto;
    }
    
    .performer:nth-child(4) {
        margin-right: auto;
    }
    
    .performer:nth-child(5) {
        margin-left: 0;
    }
    
    .performer h3 {
        font-size: 24px;
        letter-spacing: 2px;
        margin-top: 36px;
    }
    
    .performer p {
        margin-top: 8px;
        text-align: center;
        font-size: 16px;
        width: 206px;
        height: 44px;
    }
    
    .performer .img {
        height: 238px;
        width: 238px;
        border: solid 2px #ffffff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        overflow: hidden;
    }
    
    .performer img {
        height: 238px;
        width: 238px;
        object-fit: cover;
        transition: transform 0.5s;
    }
    
    .performer img:hover {
        transform: scale(1.2);
    }
    /* =========================================================================================================================
GALLERY
==============================================================================================================================*/
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 1362px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 58px;
    }
    
    .gallery .img {
        max-width: 248px;
        padding: 12px;
    }
    /* =======================================================================================================================
    Tickets
======================================================================================================================= */
    
    .tickets {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    
    .ticket {
        min-width: 447px;
        min-height: 375px;
        margin-top: 77px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background-color: #ffffff;
        margin-left: 38.5px;
        margin-right: 38.5px;
        text-align: center;
    }
    
    .ticket h3 {
        letter-spacing: 2px;
        font-size: 22px;
        margin-top: 32px;
    }
    
    .ticket p {
        font-size: 16px;
        width: 301px;
        height: 92px;
    }
    
    .ticket h4 {
        text-transform: capitalize;
        letter-spacing: 2px;
        font-size: 24px;
    }
    
    .ticket h4 span {
        color: #EB5757;
        font-size: 26px;
        margin-left: 15px;
    }
    
    .ticket p {
        font-size: 16px;
        margin-bottom: 31px;
    }
    
    .ticketline {
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .ticket a.button {
        background-color: #EB5757;
        color: #ffffff;
        margin-top: 21px;
        margin-bottom: 38px;
        width: 216px;
        height: 41.9px;
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.35s ease-in-out;
        border: solid 0.5px #EB5757;
    }
    
    .ticket a.button span {
        position: relative;
        z-index: 2;
    }
    
    .ticket a.button::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #ffffff;
        transition: all 0.35s;
    }
    
    .ticket a.button:hover {
        color: #EB5757;
    }
    
    .ticket a.button:hover::after {
        width: 100%;
    }
    /* ================================================================================================================= 
    INFO
=================================================================================================================== */
    
    .map {
        width: 1175px;
        height: 443px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        padding: 0;
    }
    
    .map iframe {
        width: 100%;
        height: 100%;
    }
    /* =============================================================================================================
REACHOUT PopUP
=====================================================================================================================*/
    
    .displaynone {
        display: none;
    }
    
    .reachout {
        position: fixed;
        width: 50vw;
        height: 80vh;
        background-color: #E5E5E5;
        top: 120px;
        left: calc((100vw - 50vw) / 2);
        right: calc((100vw - 50vw) / 2);
        border: solid 0.5px #22222277;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        z-index: 99;
    }
    
    .reachout .form {
        display: flex;
    }
    
    .reachout form {
        margin-left: auto;
        margin-right: auto;
    }
    
    .close-icon {
        width: 15px;
        height: 15px;
        background-image: url('img/cancel.svg');
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
    input,
    input:focus,
    input:active {
        border: none;
        outline: none;
        background-color: transparent;
        height: 18px;
        border-bottom: solid 1px rgba(8, 7, 7, 0.475);
    }
    
    input,
    textarea {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    textarea,
    textarea:focus {
        background-color: transparent;
        outline: none;
        padding-left: 10px;
        padding-top: 10px;
        resize: none;
        width: 500px;
        height: 150px;
        border: solid 0.5px rgba(8, 7, 7, 0.475);
    }
    
    input,
    textarea {
        font-family: 'Open sans', sans-serif;
        line-height: 18px;
        font-size: 16px;
    }
    
    input[type="submit"] {
        font-size: 16px;
        text-align: center;
        letter-spacing: 1px;
        width: 232px;
        height: 52px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #EB5757;
        color: #ffffff;
    }
    /* ===========================================================================================
@MEDIA
================================================================================================== */
    
    @media only screen and (max-width: 1500px) {
        .tickets {
            flex-wrap: wrap;
        }
        .gallery {
            width: 80%;
        }
        .reachout .section-title p {
            font-size: 20px;
            width: 80%;
        }
    }
    /*    ------------------------------------------------------------------------------------ */
    
    @media only screen and (max-width: 1360px) {
        .map {
            width: 80vw;
            height: 443px;
        }
        #after-header p {
            margin-left: auto;
            margin-right: auto;
        }
        .performers {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    }
    /*    ------------------------------------------------------------------------------------ */
    
    @media only screen and (max-width: 1300px) {
        .performer {
            margin-left: 20px;
            margin-right: 20px;
        }
        .performer:nth-child(1) {
            margin-left: 20px;
        }
        .performer:nth-child(4) {
            margin-right: 20px;
        }
        .performer:nth-child(5) {
            margin-left: 20px;
        }
        .reachout .section-title h1 {
            margin-top: 50px;
        }
    }
    /*    ------------------------------------------------------------------------------------ */
    
    @media only screen and (max-width: 1100px) {
        nav ul {
            display: none;
        }
        nav.bottom p {
            margin: auto;
        }
        .menu-btn {
            display: flex;
        }
        .performer {
            margin-left: auto;
            margin-right: auto;
        }
        .performer:nth-child(1) {
            margin-left: auto;
        }
        .performer:nth-child(4) {
            margin-right: auto;
        }
        .performer:nth-child(5) {
            margin-left: auto;
        }
        .reachout textarea {
            width: 300px;
        }
        .reachout .section-title h1 {
            font-size: 30px;
        }
    }
    /*    ------------------------------------------------------------------------------------ */
    
    @media only screen and (max-width: 900px) {
        .section-title p {
            width: 80%;
        }
        #after-header p {
            font-size: 16px;
        }
        .reachout {
            width: 90vw;
            left: calc((100vw - 90vw) / 2);
            right: calc((100vw - 90vw) / 2);
        }
    }
    /* -------------------------------------------------------------------------------- */
    
    @media only screen and (max-width: 680px) {
        .gallery .img,
        .gallery img {
            min-width: 95%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
        }
        .gallery {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
    /* -------------------------------------------------------------------------------------------- */
    
    @media only screen and (max-width: 500px) {
        .ticket {
            min-width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        header h1 {
            font-size: 55px;
            margin-top: 200px;
        }
        header p {
            font-size: 30px;
        }
        header .buttons {
            display: flex;
            flex-direction: column;
        }
        header .buttons #seeperformers {
            margin-left: 0;
            margin-top: 20px;
        }
        .performer {
            margin-left: 20px;
            margin-right: 20px;
        }
        .performer:nth-child(1) {
            margin-left: 20px;
        }
        .performer:nth-child(4) {
            margin-right: 20px;
        }
        .performer:nth-child(5) {
            margin-left: 20px;
        }
        .reachout {
            width: 100vw;
            left: 0;
            right: 0;
            height: calc(100vh - 120px);
            top: 120px;
        }
        .reachout .section-title p {
            font-size: 18px;
        }
        .unfold {
            width: 100%;
            border-bottom-right-radius: 40px;
        }
    }
    /* ---------------------------------------------------------------------------------- */
    
    @media only screen and (max-height: 800px) {
        header h1 {
            margin-top: auto;
        }
        header .buttons {
            margin-bottom: auto;
        }
    }